M104 S200 ; set temperature
G28 ; home all axes
G1 Z5 F ; lift nozzle

; set up
M109 S200 ; set temperature and wait for it to be reached
G21 ; set units to millimeters
G90 ; use absolute coordinates
M82 ; use absolute distances for extrusion
G92 E0

; Selection of Extruder
; T0 = Extruder 1, T1 = Extruder 2, T2 = Extruder 3
T0

; EDIT - Set row A layer height
G1 Z0.35 F360
; Move to row A
G1 X-25 Y25 F480

;A1
G1 F360 ; EDIT - Set speed for A1
G1 X-25 Y15 E0.05
G92 E0
G1 X-20 Y15
G1 X-20 Y25 E0.05
G92 E0
G1 X-15 Y25
G1 X-15 Y15 E0.05
G92 E0

;A2
G1 F240 ; EDIT - Set speed for A2
G1 X-5 Y15
G1 X-5 Y25 E0.05
G92 E0
G1 X0 Y25
G1 X0 Y15 E0.05
G92 E0
G1 X5 Y15
G1 X5 Y25 E0.05
G92 E0

;A3
G1 F120 ; EDIT - Set speed for A3
G1 X15 Y25
G1 X15 Y15 E0.05
G92 E0
G1 X20 Y15
G1 X20 Y25 E0.05
G92 E0
G1 X25 Y25
G1 X25 Y15 E0.05
G92 E0

; EDIT - Set row B layer height
G1 Z0.400 F360
; move to row B
G1 X-25 Y5 F480

;B1
G1 F360 ; EDIT - Set speed for B1
G1 X-25 Y5
G1 X-25 Y-5 E0.05
G92 E0
G1 X-20 Y-5
G1 X-20 Y5 E0.05
G92 E0
G1 X-15 Y5
G1 X-15 Y-5 E0.05
G92 E0

;B2
G1 F240 ; EDIT - Set speed for B2
G1 X-5 Y-5
G1 X-5 Y5 E0.05
G92 E0
G1 X0 Y5
G1 X0 Y-5 E0.05
G92 E0
G1 X5 Y-5
G1 X5 Y5 E0.05
G92 E0

;B3
G1 F120 ; EDIT - Set speed for B3
G1 X15 Y5
G1 X15 Y-5 E0.05
G92 E0
G1 X20 Y-5
G1 X20 Y5 E0.05
G92 E0
G1 X25 Y5
G1 X25 Y-5 E0.05
G92 E0

; EDIT - Set row C layer height
G1 Z0.400 F360
; move to row C
G1 X-25 Y-15 F480

;C1
G1 F360 ; EDIT - Set speed for C1
G1 X-25 Y-15
G1 X-25 Y-25 E0.05
G92 E0
G1 X-20 Y-25
G1 X-20 Y-15 E0.05
G92 E0
G1 X-15 Y-15
G1 X-15 Y-25 E0.05
G92 E0

;C2
G1 F240 ; EDIT - Set speed for C2
G1 X-5 Y-25
G1 X-5 Y-15 E0.05
G92 E0
G1 X0 Y-15
G1 X0 Y-25 E0.05
G92 E0
G1 X5 Y-25
G1 X5 Y-15 E0.05
G92 E0

;C3
G1 F120 ; EDIT - Set speed for C3
G1 X15 Y-15
G1 X15 Y-25 E0.05
G92 E0
G1 X20 Y-25
G1 X20 Y-15 E0.05
G92 E0
G1 X25 Y-15
G1 X25 Y-25 E0.05
G92 E0

; Filament-specific end gcode 
;END gcode for filament

M104 S0 ; turn off temperature
G28 X0  ; home X axis
M84     ; disable motors